
fragments/f_fibonacci-mips.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <f_fibonacci>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	2c820002 	sltiu	v0,a0,2
   8:	afb20018 	sw	s2,24(sp)
   c:	afbf001c 	sw	ra,28(sp)
  10:	afb10014 	sw	s1,20(sp)
  14:	afb00010 	sw	s0,16(sp)
  18:	14400011 	bnez	v0,60 <f_fibonacci+0x60>
  1c:	00809021 	move	s2,a0
  20:	00808021 	move	s0,a0
  24:	00008821 	move	s1,zero
  28:	2604ffff 	addiu	a0,s0,-1
  2c:	0c000000 	jal	0 <f_fibonacci>
  30:	2610fffe 	addiu	s0,s0,-2
  34:	2e030002 	sltiu	v1,s0,2
  38:	1060fffb 	beqz	v1,28 <f_fibonacci+0x28>
  3c:	02228821 	addu	s1,s1,v0
  40:	32520001 	andi	s2,s2,0x1
  44:	8fbf001c 	lw	ra,28(sp)
  48:	02321021 	addu	v0,s1,s2
  4c:	8fb00010 	lw	s0,16(sp)
  50:	8fb20018 	lw	s2,24(sp)
  54:	8fb10014 	lw	s1,20(sp)
  58:	03e00008 	jr	ra
  5c:	27bd0020 	addiu	sp,sp,32
  60:	08000011 	j	44 <f_fibonacci+0x44>
  64:	00008821 	move	s1,zero
